managed implementation in class ZBP_FC_AOC_PUZZLE unique;
strict ( 2 );
with draft;

define behavior for ZFC_R_PUZ alias Puzzle
persistent table zfc_aoc_a_puz
draft table zfc_aoc_d_puz
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{
  field ( readonly )
  PuzzleResult,
  CreatedAt,
  CreatedBy,
  LastChangedAt,
  LocalLastChangedAt,
  LocalLastChangedBy;

  create;
  update;
  delete;

  draft action Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  action solve result [1] $self;

  mapping for ZFC_AOC_A_PUZ
  {
    PuzzleID = PUZZLE_ID;
    PuzzleInput = puzzle_input;
    PuzzleResult = PUZZLE_RESULT;
    LastChangedAt = LAST_CHANGED_AT;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }
}